<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-RB-tv3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="COe-Od-4UZ">
                                <rect key="frame" x="261" y="58" width="85" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-eZ-Uli">
                                <rect key="frame" x="0.0" y="448" width="375" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="MQ1-xa-ewf"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-w5-W1y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yw-w5-W1y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1LW-DE-ytM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yw-w5-W1y" secondAttribute="bottom" id="3dl-JU-eFF"/>
                            <constraint firstItem="k9E-eZ-Uli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HhK-La-HiW"/>
                            <constraint firstAttribute="trailing" secondItem="k9E-eZ-Uli" secondAttribute="trailing" id="JsQ-aK-n4Q"/>
                            <constraint firstAttribute="trailing" secondItem="Pse-RB-tv3" secondAttribute="trailing" id="NHH-qA-GIj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k9E-eZ-Uli" secondAttribute="bottom" id="PFq-GY-V8c"/>
                            <constraint firstItem="Pse-RB-tv3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tna-p3-Asm"/>
                            <constraint firstItem="Pse-RB-tv3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YxX-ge-a6s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pse-RB-tv3" secondAttribute="bottom" id="eIR-iK-faC"/>
                            <constraint firstItem="8yw-w5-W1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tJN-Nu-2bF"/>
                            <constraint firstAttribute="trailing" secondItem="8yw-w5-W1y" secondAttribute="trailing" id="yxV-aC-QiF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8yw-w5-W1y" id="bfL-Mb-4ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
